# RouteToWonderland

./: .gitignore  README.md  index.html
ChatBot_AgenziaViaggi/: README.md  coverage.txt  routeToWonderland.sql
ChatBot_AgenziaViaggi/backend/: NuEstractLib.py  config.py  frasi_guida.json  main.py  requirements.txt  run_tests.py  utils.py
ChatBot_AgenziaViaggi/backend/librerie/: NuEstractLib.py  alloggi_lib.py  avventura_lib.py  base_template.py  benessere_lib.py  citta_arte_lib.py  contatti_lib.py  database.py  famiglia_lib.py  gastronomia_lib.py  intro_lib.py  mare_lib.py  master_template_lib.py  montagna_lib.py  naturalistico_lib.py  noleggi_lib.py  ollama_lib.py  riepilogo.py  template_manager.py  trasporto_lib.py  utils.py
ChatBot_AgenziaViaggi/backend/services/: drools_service.py
ChatBot_AgenziaViaggi/backend/template/: alloggi.json  avventura.json  benessere.json  citta_arte.json  contatti.json  exit.json  famiglia.json  gastronomia.json  intro.json  mare.json  master_template.json  montagna.json  naturalistico.json  noleggi.json  trasporto.json
ChatBot_AgenziaViaggi/backend/tests/: conftest.py  test_alloggi_lib.py  test_avventura_lib.py  test_base_template.py  test_benessere_lib.py  test_citta_arte_lib.py  test_contatti_lib.py  test_database.py  test_drools_service.py  test_famiglia_lib.py  test_gastronomia_lib.py  test_intro_lib.py  test_main.py  test_mare_lib.py  test_montagna_lib.py  test_naturalistico_lib.py  test_noleggi_lib.py  test_nuextract_lib.py  test_ollama_lib.py  test_riepilogo.py  test_template_manager.py  test_trasporto_lib.py  test_utils.py
ChatBot_AgenziaViaggi/drools-service/: pom.xml
ChatBot_AgenziaViaggi/drools-service/src/main/java/com/routetowonderland/drools/: DroolsApplication.java
ChatBot_AgenziaViaggi/drools-service/src/main/java/com/routetowonderland/drools/config/: DroolsConfig.java
ChatBot_AgenziaViaggi/drools-service/src/main/java/com/routetowonderland/drools/controller/: PreferenceController.java  ScontoController.java
ChatBot_AgenziaViaggi/drools-service/src/main/java/com/routetowonderland/drools/model/: RichiestaSconto.java  RispostaSconto.java  TravelPreference.java
ChatBot_AgenziaViaggi/drools-service/src/main/java/com/routetowonderland/drools/service/: RuleService.java  ScontoService.java
ChatBot_AgenziaViaggi/drools-service/src/main/java/com/traveltorules/: DroolsApplication.java
ChatBot_AgenziaViaggi/drools-service/src/main/java/com/traveltorules/controller/: PreferenceController.java
ChatBot_AgenziaViaggi/drools-service/src/main/java/com/traveltorules/model/: TravelPreference.java
ChatBot_AgenziaViaggi/drools-service/src/main/java/com/traveltorules/service/: RuleService.java
ChatBot_AgenziaViaggi/drools-service/src/main/resources/rules/: sconto.drl  travel-rules.drl
ChatBot_AgenziaViaggi/embedding/: corrector.py  embedding.py  temp.py
ChatBot_AgenziaViaggi/frontend/: package-lock.json
ChatBot_AgenziaViaggi/frontend/src/: App.css  App.jsx  main.jsx  riepilogo.jsx  statoConversazioneContext.jsx
ChatBot_AgenziaViaggi/frontend/src/pages/: fine.jsx  riepilogo.jsx
(+2 files in other folders)
